; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps =
extra_scripts =
    pre:pre_extra_script.py

platform = espressif32
board = esp32dev

framework = arduino

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<firmware/*>

serial_speed = 115200


; Полная сборка веги
[env:wega]
src_filter = +<firmware/wega.cpp>
lib_deps =
    ${env.lib_deps}

; Полная сборка миксера
[env:mixer]
src_filter = +<firmware/mixer.cpp>
lib_deps =
    ${env.lib_deps}
    bogde/HX711 @ ^0.7.4
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

    git@github.com:johnrickman/LiquidCrystal_I2C.git#master
    git@github.com:ssilver2007/LCD_1602_RUS_ALL.git#1.2.1

; Минимальная прошивка без сенсоров, с ota
[env:minimal]
src_filter = +<firmware/minimal.cpp>

; Минимальная прошивка без сенсоров, с ota для esp8266
[env:minimal-esp8266]
src_filter = +<firmware/minimal.cpp>
platform = espressif8266
board = nodemcuv2

[env:ECMeter]
src_filter = +<firmware/debug/ECMeter.cpp>

; проверка температурного сенсора
[env:DS18B20]
src_filter = +<firmware/debug/DS18B20.cpp>
lib_deps =
    ${env.lib_deps}
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1

; проверка ультразвукового сенсора HC-SR04
[env:HC-SR04]
src_filter = +<firmware/debug/HC-SR04.cpp>

; Проверка датчика влажности и температуры AM2320
[env:AM2320]
src_filter = +<firmware/debug/AM2320.cpp>
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit AM2320 sensor library@^1.1.4

; Проверка тензодатчика
[env:HX711]
src_filter = +<firmware/debug/HX711.cpp>
lib_deps =
    ${env.lib_deps}
    bogde/HX711 @ ^0.7.4

; Проверка экрана i2c
[env:LiquidCrystal_I2C]
src_filter = +<firmware/debug/LiquidCrystal_I2C.cpp>
lib_deps =
    ${env.lib_deps}
    git@github.com:johnrickman/LiquidCrystal_I2C.git#master
    git@github.com:ssilver2007/LCD_1602_RUS_ALL.git#1.2.1


; Проверка расширителя портов
[env:MCP23017]
src_filter = +<firmware/debug/MCP23017.cpp>
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

; Проверка драйвера двигателей AdafruitMotorShield
[env:AdafruitMotorShield]
src_filter = +<firmware/debug/AdafruitMotorShield.cpp>
lib_deps =
    ${env.lib_deps}

[env:AdafruitMotorShieldMCP23017]
src_filter = +<firmware/debug/AdafruitMotorShieldMCP23017.cpp>
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0



[env:DMotor]
src_filter = +<firmware/debug/DMotorTest.cpp>
lib_deps =
    ${env.lib_deps}
