; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D VERSION=0.0.1
    -D DEBUG=1
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
extra_scripts =
    pre:pre_extra_script.py

platform = espressif32
board = esp32dev

framework = arduino

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<firmware/*>

serial_speed = 115200


; Полная сборка веги
[env:wega]
src_filter = +<firmware/wega.cpp>
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit AM2320 sensor library@^1.1.4

; Минимальная прошивка без сенсоров, с ota
[env:minimal]
src_filter = +<firmware/minimal.cpp>


; Минимальная прошивка без сенсоров, с ota
[env:minimal-esp8266]
src_filter = +<firmware/minimal.cpp>
platform = espressif8266
board = nodemcuv2
